<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="规则引擎," />










<meta name="description" content="规则引擎是什么 起源于专家系统， 人工智能领域的商业应用方向 基于产生式规则的推理系统，将领域知识和业务规则集合作为知识库进行存储和管理； 规则引擎根据给定数据及知识库进行推理，执行相应规则，从而作出决策； 使用预定义的规则语言编写业务规则，将业务逻辑从应用程序中分离，业务规则更加可读、可编辑、动态可配置， 从而应对复杂多变的商业规则； 嵌入到应用程序中的可复用计算组件。 适用场景：  替换复杂嵌">
<meta name="keywords" content="规则引擎">
<meta property="og:type" content="article">
<meta property="og:title" content="规则引擎总结">
<meta property="og:url" content="http://yoursite.com/2018/09/06/规则引擎总结/index.html">
<meta property="og:site_name" content="李浩的技术博客">
<meta property="og:description" content="规则引擎是什么 起源于专家系统， 人工智能领域的商业应用方向 基于产生式规则的推理系统，将领域知识和业务规则集合作为知识库进行存储和管理； 规则引擎根据给定数据及知识库进行推理，执行相应规则，从而作出决策； 使用预定义的规则语言编写业务规则，将业务逻辑从应用程序中分离，业务规则更加可读、可编辑、动态可配置， 从而应对复杂多变的商业规则； 嵌入到应用程序中的可复用计算组件。 适用场景：  替换复杂嵌">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006UrJumgy1fte18cu9vij30f008d0v8.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006UrJumgy1fte1fl0vjmj30d50cbq4s.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006UrJumgy1fte1fw3e2qj30bz0dxdjd.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006UrJumgy1fte40ing68j308y05cjrw.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006UrJumgy1fte40ptn6sj309706ywfh.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006UrJumgy1ftg5cgtfehj30g50cqn0a.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006UrJumgy1ftg6hmnaf4j30u20puwha.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006UrJumgy1fte4a0s540j30ho0a6whu.jpg">
<meta property="og:updated_time" content="2018-09-06T09:10:42.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="规则引擎总结">
<meta name="twitter:description" content="规则引擎是什么 起源于专家系统， 人工智能领域的商业应用方向 基于产生式规则的推理系统，将领域知识和业务规则集合作为知识库进行存储和管理； 规则引擎根据给定数据及知识库进行推理，执行相应规则，从而作出决策； 使用预定义的规则语言编写业务规则，将业务逻辑从应用程序中分离，业务规则更加可读、可编辑、动态可配置， 从而应对复杂多变的商业规则； 嵌入到应用程序中的可复用计算组件。 适用场景：  替换复杂嵌">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006UrJumgy1fte18cu9vij30f008d0v8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/06/规则引擎总结/"/>





  <title>规则引擎总结 | 李浩的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李浩的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/06/规则引擎总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leyili">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李浩的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">规则引擎总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-06T00:00:00+08:00">
                2018-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="规则引擎是什么"><a href="#规则引擎是什么" class="headerlink" title="规则引擎是什么"></a>规则引擎是什么</h1><ul>
<li>起源于专家系统， 人工智能领域的商业应用方向 基于产生式规则的推理系统，将领域知识和业务规则集合作为知识库进行存储和管理；</li>
<li>规则引擎根据给定数据及知识库进行推理，执行相应规则，从而作出决策；</li>
<li>使用预定义的规则语言编写业务规则，将业务逻辑从应用程序中分离，业务规则更加可读、可编辑、动态可配置， 从而应对复杂多变的商业规则；</li>
<li>嵌入到应用程序中的可复用计算组件。</li>
<li><p>适用场景：</p>
<ol>
<li>替换复杂嵌套难以维护的条件、分支语句；</li>
<li>业务规则变化迅速， 且不能经常重新编译和部署应用； </li>
<li>必须由业务专家动态地维护和管理可变的业务规则和商业机密；</li>
<li>计费系统、积分系统、知识推理系统等；</li>
</ol>
</li>
<li><p>规则作为一种知识，其典型运用就是通过实际情况，根据给定的一组规则，得出结论。这个结论可能是某种静态的结果，也可能是需要进行的一组操作。这种 规则的运用过程叫做推理。如果由程序来处理推理过程，那么这个程序就叫做推理机/推理引擎。推理引擎根据知识表示的不同采取的控制策略也是不同的，常见的 类型包括基于神经网络、基于案例和基于规则的推理机。其中，基于规则的推理机易于理解、易于获取、易于管理，被广泛采用。这种<strong>推理引擎</strong>被称为“规则引擎”。</p>
</li>
<li>好的规则引擎一般自带BRMS（Business Rule Management System 业务规则管理系统)例如：Drools的Guvnor，Guvnor提供了规则管理的知识库，通过它可以实现规则的版本控制，及规则的在线修改与编译，使得开发人员和系统管理人员可以在线管理业务规则。</li>
</ul>
<h1 id="规则引擎的组成"><a href="#规则引擎的组成" class="headerlink" title="规则引擎的组成"></a>规则引擎的组成</h1><p><img src="https://ws1.sinaimg.cn/large/006UrJumgy1fte18cu9vij30f008d0v8.jpg" alt="此处输入图片的描述"></p>
<ul>
<li>产生式规则库 (Production Memory)：  存放企业规则的可编译形式；</li>
<li>工作内存区（Working Memory）：存放事实，对应于企业应用系统中的数据对象；</li>
<li>推理引擎（Inference Engine）：决定哪些规则满足事实，并授予规则执行优先级，满足要求的待执行规则被加入议程。推理引擎由模式匹配器、议程和执行引擎组成。</li>
</ul>
<ol>
<li>模式匹配器决定哪些规则满足事实，并授予规则执行优先级，满足要求的待执行规则被加入议程；<strong>模式匹配器（Pattern Matcher）是规则引擎的核心，决定着规则引擎实现的效率。一个经典而高效的算法是 ReteOO 算法。</strong></li>
<li>议程(Agenda)使用指定的冲突消解策略，来决定已匹配的规则集的执行次序；</li>
<li>执行引擎负责执行规则，输出结果。</li>
</ol>
<h1 id="规则引擎结构和执行顺序"><a href="#规则引擎结构和执行顺序" class="headerlink" title="规则引擎结构和执行顺序"></a>规则引擎结构和执行顺序</h1><p><img src="https://ws1.sinaimg.cn/large/006UrJumgy1fte1fl0vjmj30d50cbq4s.jpg" alt="此处输入图片的描述"></p>
<p><img src="https://ws1.sinaimg.cn/large/006UrJumgy1fte1fw3e2qj30bz0dxdjd.jpg" alt="此处输入图片的描述"></p>
<ul>
<li>[步骤一]： 应用程序启动规则引擎，激活指定的规则/断言集区。激活的规则/断言集被加载入内存，并通过规则/断言编译器，最终构建出规则匹配网络；</li>
<li>[步骤二]： 工作内存区从应用程序接收输入数据或对象，将其插入规则匹配网络，经过数据-规则匹配过程，产生完全匹配的&lt;rule, data&gt;集合；</li>
<li>[步骤三]：选择器根据元规则集合提供的优先级描述从&lt;rule,data&gt;集合中选择出&lt;rule,data&gt;集合并包装成<strong>Activation实例集</strong>作为<strong>候选执行单位</strong>；</li>
<li>[步骤四]：议程用来管理Activation实例集合的活动，支持添加、删除和更新等操作。它将优先执行的Activation实例集合交给调度器；</li>
<li>[步骤五]：调度器会预先从外部获取控制过程子例程集合。当接收到由议程传来的Activation实例集合时，通过一定的调度算法调度一个过程，并根据过程控制程序来选出将要执行的规则动作，交给解释器执行。此外，调度器还负责未能完成的Activation实例执行过程的调度处理。</li>
<li>[步骤六]：解释器拥有一个执行栈，用于存放要执行的动作。当解释器执行完一个Activation时，就会从议程中删除已执行的Activation；如果有必要，会产生两种可能的附加结果和操作：<ol>
<li>或者更新工作内存区，并触发新的数据到规则匹配网络中进行匹配；</li>
<li>或者激活新的规则/断言集合，放入规则/断言编译器，更新规则匹配网络；</li>
</ol>
</li>
<li>[步骤七]：解释器依次执行完所有的Activation实例集合并输出结果，或者根据用户指定的执行策略执行Activation实例集合，并在指定时刻输出结果；</li>
<li>[步骤八]：用户通过规则引擎提供的API接口取出结果，进一步由应用程序处理。</li>
</ul>
<h2 id="一般应用调用方式"><a href="#一般应用调用方式" class="headerlink" title="一般应用调用方式"></a>一般应用调用方式</h2><ol>
<li>ruleEngine.put(传入对象);</li>
<li>ruleEngine.excute(“规则包调用名”);</li>
<li>传出对象 = ruleEngine.get(“传出对象名”);</li>
</ol>
<h1 id="RETE-算法"><a href="#RETE-算法" class="headerlink" title="RETE 算法"></a>RETE 算法</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>Rete 在拉丁语中是 “net” ，有网络的意思。 RETE 算法可以分为两部分：规则编译（ rule compilation ）和运行时执行（ runtime execution ）。</p>
<ul>
<li>用一个非技术性的词来说，一个辨别网络就是用来过滤数据</li>
<li>方法是通过数据在网络中的传播来过滤数据。在顶端节点将会有很多匹配的数据。当我们顺着网络向下走，匹配的数据将会越来越少。</li>
</ul>
<h2 id="基本构件"><a href="#基本构件" class="headerlink" title="基本构件"></a>基本构件</h2><ul>
<li>规则：亦称<a href="https://baike.baidu.com/item/%E4%BA%A7%E7%94%9F%E5%BC%8F" target="_blank" rel="noopener"> [产生式]</a>，指一条由IF-THEN表述的语句，<strong>包括规则条件和规则动作</strong>；（产生式是由条件和动作组成的指令，即所谓的条件—活动规则，（condition—action 简称C-A规则）—— 百度百科）</li>
<li>[规则条件]：通常称为LHS，是规则的IF部分的表达，其中含有待匹配的<strong>“模式”元素</strong>；</li>
<li>[规则动作]：通常称为RHS，是规则的THEN部分的表达，含有当规则被激活和调度时要执行的操作；</li>
<li>[对象（fact事实）]： 用来匹配规则的事实或数据，在面向对象的语境中统称对象；</li>
<li>[工作内存]：全局数据区，包含运行时将会插入、删除或更新的对象；当工作内存区插入、删除或更新对象时，都将引发事实在规则集合中的匹配过程。</li>
<li>[冲突集]：冲突集是一个集合，其中的每一个元素都是一条规则及与之完全匹配的对象集合。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">when    //LHS</span><br><span class="line">    emp: Employ(awardPunish==&quot;award&quot;)</span><br><span class="line">then    //RHS</span><br><span class="line">  System.out.println(&quot;exec rule Award ... &quot;); </span><br><span class="line">  emp.setPercent(1.10);</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h2 id="七种基本节点"><a href="#七种基本节点" class="headerlink" title="七种基本节点"></a>七种基本节点</h2><ul>
<li>【RETE Node】  RETE网络的根节点， 默认入口点，任何插入的token都要经过此节点进入RETE匹配网络</li>
<li>【EntryPointNode 】 RETE根节点的后继节点，它将进入的token创建多个副本并分发到其所有的后继节点</li>
<li>【ObjectTypeNode】  对象类型检测节点，即判断分发的事实副本是否属于某个类的对象，不满足的直接被丢弃</li>
<li>【AlphaNode 】第一级匹配节点，用于匹配单个对象的单个属性</li>
<li>【LeftInputAdapterNode 】适配器节点，用于为匹配AlphaNode类型的对象创建元组并将其加入BetaNode节点的左工作区，是通向BetaNode类型的入口点。</li>
<li>【BetaNode】第二级匹配节点，用于匹配多个对象之间的属性约束联系， BetaNode通常有两个工作区，分别称为左工作区和右工作区。左工作区用于存放匹配前驱AlphaNode类型或BetaNode类型的元组，右工作区用于存放匹配AlphaNode类型的对象。</li>
<li>【TerminalNode】叶节点类型。当元组和对象集合完全匹配某个规则中的模式时，就会到达该节点，并创建包含该规则及匹配对象集的元组。这些元组将在适当的时候加入到议程中获得调度和执行。</li>
</ul>
<h2 id="三种匹配网络"><a href="#三种匹配网络" class="headerlink" title="三种匹配网络"></a>三种匹配网络</h2><p><img src="https://ws1.sinaimg.cn/large/006UrJumgy1fte40ing68j308y05cjrw.jpg" alt="此处输入图片的描述"></p>
<p><img src="https://ws1.sinaimg.cn/large/006UrJumgy1fte40ptn6sj309706ywfh.jpg" alt="此处输入图片的描述"></p>
<p><img src="https://ws1.sinaimg.cn/large/006UrJumgy1ftg5cgtfehj30g50cqn0a.jpg" alt="此处输入图片的描述"></p>
<h2 id="匹配例子"><a href="#匹配例子" class="headerlink" title="匹配例子"></a>匹配例子</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">（1）规则内容</span><br><span class="line"></span><br><span class="line">    IF：</span><br><span class="line">    </span><br><span class="line">        年级是三年级以上，</span><br><span class="line">        </span><br><span class="line">        性别是男的，</span><br><span class="line">        </span><br><span class="line">        年龄小于10岁，</span><br><span class="line">        </span><br><span class="line">        身体健壮，</span><br><span class="line">        </span><br><span class="line">        身高170cm以上，</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">    THEN：</span><br><span class="line">    </span><br><span class="line">        这个男孩是一个篮球苗子，需要培养</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006UrJumgy1ftg6hmnaf4j30u20puwha.jpg" alt="image"></p>
<h2 id="四种匹配子例程-四种结构"><a href="#四种匹配子例程-四种结构" class="headerlink" title="四种匹配子例程/四种结构"></a>四种匹配子例程/四种结构</h2><ul>
<li>【Alpha匹配网络】 负责单对象单属性的模式元素匹配，由大量AlphaNode类型的节点集合组成；</li>
<li>【Alpha内存区】  负责存储Alpha匹配网络中匹配AlphaNode模式元素的对象集合；</li>
<li>【Beta匹配网络】 负责多对象多属性的模式元素组合匹配，由大量BetaNode类型的节点集合组成；</li>
<li>【 Beta内存区】负责存储从Alpha内存区或Beta内存区中进入的仅匹配BetaNode模式类型中的部分模式元素的对象集合</li>
</ul>
<p><strong>RETE网络的匹配过程由一个总控制程序进行调度，当对象token副本到达Alpha匹配网络，或者Alpha内存区或者Beta匹配网络，或Beta内存区，均会激发相应的子例程，从而实现对象在RETE网络中的匹配过程。可以采用观察者模式实现。</strong></p>
<hr>
<h3 id="Alpha-匹配网络子例程"><a href="#Alpha-匹配网络子例程" class="headerlink" title="Alpha 匹配网络子例程"></a>Alpha 匹配网络子例程</h3><p>对进入的对象进行类型测试和单属性测试，并将匹配的对象传入对应的Alpha内存区，接着，调用相应的Alpha内存子例程。</p>
<h3 id="Alpha-内存区子例程"><a href="#Alpha-内存区子例程" class="headerlink" title="Alpha 内存区子例程"></a>Alpha 内存区子例程</h3><p>当有满足单对象单属性的对象进入Alpha内存区时，首先将其加入到所匹配模式元素的对象集合中，然后调用与之相连的每一个BetaNode的右激发子例程。Alpha内存区可以通过对所有的类型检测模式、单属性模式建立全局索引表，从而提高匹配效率，通常可以达到O(1)的效率。因此，规则引擎的匹配效率主要取决于Beta网络的匹配效率。</p>
<h3 id="BetaNode-子例程"><a href="#BetaNode-子例程" class="headerlink" title="BetaNode 子例程"></a>BetaNode 子例程</h3><p>BetaNode 具有两个子例程：左激发子例程和右激发子例程。<br>当匹配BetaNode部分模式元素的元组进入与之相连的父Beta内存区时，就会调用左激发子例程，查找是否有对象满足给定模式；<br>当匹配BetaNode部分模式元素的对象进入与之相连的Alpha内存区时，就会调用其右激发子例程，查找是否有元组满足给定模式。<br>若找到，则将相应的元组和对象包装成更大的元组，传入与之相连的子Beta内存区，并激发相应的Beta内存区子例程。</p>
<h3 id="Beta-内存子例程"><a href="#Beta-内存子例程" class="headerlink" title="Beta 内存子例程"></a>Beta 内存子例程</h3><p>当有元组进入Beta内存区时，就会激发Beta内存子例程。<br>Beta内存区首先将元组加入到所匹配模式元素的对象集合中，然后将其传入与之相连的每一个BetaNode，调用其左激发子例程。Beta内存区同样可建立一个全局索引表来提高匹配效率。</p>
<h1 id="规则引擎的优势"><a href="#规则引擎的优势" class="headerlink" title="规则引擎的优势"></a>规则引擎的优势</h1><ul>
<li><p>逻辑表达与执行的分离。业务逻辑的实现可以细分为业务逻辑的表达和执行。 在传统代码中，表达与执行是混在一起的，均是由代码来表达和执行；而在基于规则和规则引擎的系统中，规则用于逻辑表达，引擎进行执行。逻辑表达与执行分离了；</p>
</li>
<li><p>基于规则的系统中， 系统的正确性取决于规则的正确性。规则就像一系列表达“KNOW-HOW”的小片， 通过将规则片合理的组合起来（规则流的作用），从而表达完整的计算逻辑。规则、规则流和规则引擎是核心概念；</p>
</li>
<li><p>动态可配置的计算逻辑，具备固有的可扩展性。由于计算逻辑通过规则来表达和实现，而规则是动态可配置的，这就使得计算逻辑是动态可配置的。  这对于复杂多变、要求快速部署的现代商业应用是非常具有潜力和优势的；</p>
</li>
<li><p>规则比代码更具可读性。如果将规则生成和管理系统做到更人性化，就可以让用户（通常是业务人员和业务专家）通过编写规则和规则流来创建应用逻辑了。</p>
</li>
<li><p>规则具备自解释性。可以跟踪规则的执行， 清晰地看到最终计算结果的产生过程。而在传统代码中，虽然能够打印出一些语句，但是受程序结构限制， 通常仅限于程序员来调试。</p>
</li>
<li><p>计算组件的复用性。 规则用于表达， 引擎用于执行。 业务逻辑的多变性通常体现在表达上，而不是执行上。 因此， 表达部分是多变的，而执行部分是相对稳定的。规则引擎是计算组件中的可复用部分。</p>
</li>
<li><p>策略与机制的分离。在软件设计的角度来说，这也体现了策略与机制的分离。 规则表达是策略， 引擎是机制。 策略可变，机制稳定。</p>
</li>
</ul>
<h1 id="人类专家（业务专家）、基于规则引擎的解决方案和传统计算方案（硬编码写死规则）的对比"><a href="#人类专家（业务专家）、基于规则引擎的解决方案和传统计算方案（硬编码写死规则）的对比" class="headerlink" title="人类专家（业务专家）、基于规则引擎的解决方案和传统计算方案（硬编码写死规则）的对比"></a>人类专家（业务专家）、基于规则引擎的解决方案和传统计算方案（硬编码写死规则）的对比</h1><p><img src="https://ws1.sinaimg.cn/large/006UrJumgy1fte4a0s540j30ho0a6whu.jpg" alt="此处输入图片的描述"></p>
<ul>
<li><p>人类专家在计算智能和自适应性上具有很大的优势，其不足之处在于计算效率慢，难以胜任大量的计算工作；</p>
</li>
<li><p>基于规则引擎的计算方案汲取了人类专家的“经验和智慧”，具备一定的智能性，同时计算效率要远高于人类专家；</p>
</li>
<li><p>传统方案: 仅在计算效率方面略高于前者，而在其它方面都有难以比拟的劣势。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持技术分享，您的支持将鼓励我更好的创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="leyili 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="leyili 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/规则引擎/" rel="tag"># 规则引擎</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/06/redis初探2/" rel="next" title="windows下Redis初探2">
                <i class="fa fa-chevron-left"></i> windows下Redis初探2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/06/redis初探3/" rel="prev" title="windows下Redis初探3">
                windows下Redis初探3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leyili</p>
              <p class="site-description motion-element" itemprop="description">最是人间留不住，朱颜辞镜花辞树。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#规则引擎是什么"><span class="nav-number">1.</span> <span class="nav-text">规则引擎是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#规则引擎的组成"><span class="nav-number">2.</span> <span class="nav-text">规则引擎的组成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#规则引擎结构和执行顺序"><span class="nav-number">3.</span> <span class="nav-text">规则引擎结构和执行顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一般应用调用方式"><span class="nav-number">3.1.</span> <span class="nav-text">一般应用调用方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RETE-算法"><span class="nav-number">4.</span> <span class="nav-text">RETE 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">4.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本构件"><span class="nav-number">4.2.</span> <span class="nav-text">基本构件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七种基本节点"><span class="nav-number">4.3.</span> <span class="nav-text">七种基本节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三种匹配网络"><span class="nav-number">4.4.</span> <span class="nav-text">三种匹配网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匹配例子"><span class="nav-number">4.5.</span> <span class="nav-text">匹配例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四种匹配子例程-四种结构"><span class="nav-number">4.6.</span> <span class="nav-text">四种匹配子例程/四种结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Alpha-匹配网络子例程"><span class="nav-number">4.6.1.</span> <span class="nav-text">Alpha 匹配网络子例程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alpha-内存区子例程"><span class="nav-number">4.6.2.</span> <span class="nav-text">Alpha 内存区子例程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BetaNode-子例程"><span class="nav-number">4.6.3.</span> <span class="nav-text">BetaNode 子例程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Beta-内存子例程"><span class="nav-number">4.6.4.</span> <span class="nav-text">Beta 内存子例程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#规则引擎的优势"><span class="nav-number">5.</span> <span class="nav-text">规则引擎的优势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人类专家（业务专家）、基于规则引擎的解决方案和传统计算方案（硬编码写死规则）的对比"><span class="nav-number">6.</span> <span class="nav-text">人类专家（业务专家）、基于规则引擎的解决方案和传统计算方案（硬编码写死规则）的对比</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leyili</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2084567"></script>
      <!-- UY END -->
    
  





  








  





  

  

  

  

  

  

</body>
</html>
